<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAddResturant"
        android:title="Add Resturant" />
    <item
        android:id="@+id/itemResturantList"
        android:title="Resturant List" />
    <item
        android:id="@+id/itemAboutUs"
        android:title="About Us" />
    <item
        android:id="@+id/itemSplashScreen"
        android:title="Splash Screen" />


</menu>