<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantList">

    <ListView
        android:id="@+id/listResturants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="List Of Resturants"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listResturants"

        android:layout_marginBottom="-79dp"/>

    <Button
        android:id="@+id/btnSearchTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Search Tag" />

    <EditText
        android:id="@+id/txtSearchTag"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listResturants"
        android:layout_marginBottom="-79dp"/>


</RelativeLayout>