<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please add or view some resturants"
            android:gravity="center"/>

        <EditText
            android:id="@+id/txtAddName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resturant Name"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtRestuantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resturant Address"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtAddPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resturant Phone Number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtAddDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resturant Description"
            android:textAlignment="center" />


        <RatingBar
            android:id="@+id/rbResturant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"/>


        <Spinner
            android:id="@+id/spinnerResturantTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

        </Spinner>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUpdate"
            android:layout_centerHorizontal="true"
            android:text="Add" />

        <Button
            android:id="@+id/btnLoadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Load Data" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>